ServiceName=vuelo

http.port=15672

rabit.host=http://34.125.63.65
rabit.user=admin
rabit.pass=admin

# MONGO DB
mongo.dbname=dmsnur_vuelo
mongo.host=localhost
mongo.port=27017
mongo.user=root
mongo.pass=rootpassword

# INFO