ServiceName=vuelo

http.port=8080

rabit.host=147.182.209.156
rabit.user=admin
rabit.pass=admin

# MONGO DB
mongo.dbname=dmsnur_vuelo
mongo.host=localhost
mongo.port=27017
mongo.user=root
mongo.pass=rootpassword
